In [1]:
import pandas as pd
import sqlite3 as s

In [2]:
conn = s.connect ( 'database.sqlite')

In [3]:
table =pd.read_sql('''select * from sqlite_master;''',conn)          # conn i.e connection

In [4]:
table

,type,name,tbl_name,rootpage,sql
0,table,Player,Player,2,CREATE TABLE [Player] (\n\t[Player_Id]\tintege...
1,table,Extra_Runs,Extra_Runs,3,CREATE TABLE [Extra_Runs] (\n\t[Match_Id]\tint...
2,index,sqlite_autoindex_Extra_Runs_1,Extra_Runs,4,None
3,table,Batsman_Scored,Batsman_Scored,7,CREATE TABLE [Batsman_Scored] (\n\t[Match_Id]\...
4,index,sqlite_autoindex_Batsman_Scored_1,Batsman_Scored,8,None
5,table,Batting_Style,Batting_Style,10,CREATE TABLE [Batting_Style] (\n\t[Batting_Id]...
6,table,Bowling_Style,Bowling_Style,11,CREATE TABLE [Bowling_Style] (\n\t[Bowling_Id]...
7,table,Country,Country,12,CREATE TABLE [Country] (\n\t[Country_Id]\tinte...
8,table,Season,Season,14,CREATE TABLE [Season] (\n\t[Season_Id]\tintege...
9,table,City,City,15,CREATE TABLE [City] (\n\t[City_Id]\tinteger NO...
10,table,Outcome,Outcome,16,CREATE TABLE [Outcome] (\n\t[Outcome_Id]\tinte...
11,table,Win_By,Win_By,17,CREATE TABLE [Win_By] (\n\t[Win_Id]\tinteger N...
12,table,Wicket_Taken,Wicket_Taken,18,CREATE TABLE [Wicket_Taken] (\n\t[Match_Id]\ti...
13,index,sqlite_autoindex_Wicket_Taken_1,Wicket_Taken,19,None
14,table,Venue,Venue,21,CREATE TABLE [Venue] (\n\t[Venue_Id]\tinteger ...
15,table,Extra_Type,Extra_Type,23,CREATE TABLE [Extra_Type] (\n\t[Extra_Id]\tint...
16,table,Out_Type,Out_Type,24,CREATE TABLE [Out_Type] (\n\t[Out_Id]\tinteger...
17,table,Toss_Decision,Toss_Decision,25,CREATE TABLE [Toss_Decision] (\n\t[Toss_Id]\ti...
18,table,Umpire,Umpire,26,CREATE TABLE [Umpire] (\n\t[Umpire_Id]\tintege...
19,table,Team,Team,27,CREATE TABLE [Team] (\n\t[Team_Id]\tinteger NO...
20,table,Ball_by_Ball,Ball_by_Ball,28,CREATE TABLE [Ball_by_Ball] (\n\t[Match_Id]\ti...
21,index,sqlite_autoindex_Ball_by_Ball_1,Ball_by_Ball,29,None
22,table,sysdiagrams,sysdiagrams,31,CREATE TABLE [sysdiagrams] (\n\t[name]\tnvarch...
23,table,sqlite_sequence,sqlite_sequence,32,"CREATE TABLE sqlite_sequence(name,seq)"
24,index,sysdiagrams_UK_principal_name,sysdiagrams,33,CREATE UNIQUE INDEX [sysdiagrams_UK_principal_...
25,table,Match,Match,34,CREATE TABLE [Match] (\n\t[Match_Id]\tinteger ...
26,table,Rolee,Rolee,36,CREATE TABLE [Rolee] (\n\t[Role_Id]\tinteger N...
27,table,Player_Match,Player_Match,37,CREATE TABLE [Player_Match] (\n\t[Match_Id]\ti...
28,index,sqlite_autoindex_Player_Match_1,Player_Match,38,None

In [5]:
p = pd.read_sql ('''select * from Match;''',conn)

In [6]:
p

,Match_Id,Team_1,Team_2,Match_Date,Season_Id,Venue_Id,Toss_Winner,Toss_Decide,Win_Type,Win_Margin,Outcome_type,Match_Winner,Man_of_the_Match
0,335987,2,1,2008-04-18 00:00:00,1,1,2,1,1,140.0,1,1.0,2.0
1,335988,4,3,2008-04-19 00:00:00,1,2,3,2,1,33.0,1,3.0,19.0
2,335989,6,5,2008-04-19 00:00:00,1,3,5,2,2,9.0,1,6.0,90.0
3,335990,7,2,2008-04-20 00:00:00,1,4,7,2,2,5.0,1,2.0,11.0
4,335991,1,8,2008-04-20 00:00:00,1,5,8,2,2,5.0,1,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,981016,6,2,2016-05-22 00:00:00,9,27,2,1,2,6.0,1,2.0,8.0
573,981018,13,2,2016-05-24 00:00:00,9,1,2,1,2,4.0,1,2.0,110.0
574,981020,11,1,2016-05-25 00:00:00,9,3,1,1,1,22.0,1,11.0,163.0
575,981022,13,11,2016-05-27 00:00:00,9,3,11,1,2,4.0,1,11.0,187.0
576,981024,2,11,2016-05-29 00:00:00,9,1,11,2,1,8.0,1,11.0,385.0

In [7]:
Q = pd.read_sql('''select * from country;''',conn)

In [8]:
Q

    Country_Id  Country_Name
0            1         India
1            2  South Africa
2            3         U.A.E
3            4   New Zealand
4            5     Australia
5            6      Pakistan
6            7     Sri Lanka
7            8   West Indies
8            9     Zimbabwea
9           10       England
10          11    Bangladesh
11          12   Netherlands

In [9]:
R = pd.read_sql('''select * from rolee;''',conn)

In [10]:
R

   Role_Id      Role_Desc
0        1        Captain
1        2         Keeper
2        3         Player
3        4  CaptainKeeper

In [11]:
S = pd.read_sql ('''select * from city;''',conn)

In [12]:
S

    City_Id       City_Name  Country_id
0         1       Bangalore           1
1         2      Chandigarh           1
2         3           Delhi           1
3         4          Mumbai           1
4         5         Kolkata           1
5         6          Jaipur           1
6         7       Hyderabad           1
7         8         Chennai           1
8         9       Cape Town           2
9        10  Port Elizabeth           2
10       11          Durban           2
11       12       Centurion           2
12       13     East London           2
13       14    Johannesburg           2
14       15       Kimberley           2
15       16    Bloemfontein           2
16       17       Ahmedabad           1
17       18         Cuttack           1
18       19          Nagpur           1
19       20      Dharamsala           1
20       21           Kochi           1
21       22          Indore           1
22       23   Visakhapatnam           1
23       24            Pune           1
24       25          Raipur           1
25       26          Ranchi           1
26       27       Abu Dhabi           3
27       28          Rajkot           1
28       29          Kanpur           1

In [13]:
S = pd.read_sql ('''select  count(*) from city; ''',conn)
S

   count(*)
0        29

In [14]:
S = pd.read_sql ('''select  count(*) as Row_count from city; ''',conn)  # alias use her3
S

   Row_count
0         29

In [15]:
S = pd.read_sql ('''select  max(City_ID) as Row_count from city; ''',conn)  # alias use her3
S

   Row_count
0         29

In [16]:
S = pd.read_sql ('''select  avg(City_ID) as Row_count from city; ''',conn)  
S

   Row_count
0       15.0

In [17]:
S = pd.read_sql ('''select min(City_ID)as Row_count from city ; ''',conn)
S

   Row_count
0          1

In [18]:
T = pd.read_sql ('''select * from city where City_name like '%p%' ;''',conn)
print(T)

   City_Id       City_Name  Country_id
0        6          Jaipur           1
1        9       Cape Town           2
2       10  Port Elizabeth           2
3       19          Nagpur           1
4       23   Visakhapatnam           1
5       24            Pune           1
6       25          Raipur           1
7       29          Kanpur           1

In [19]:
T = pd.read_sql ('''select * from city where City_name like '%p%' ;''',conn)
print(T)

   City_Id       City_Name  Country_id
0        6          Jaipur           1
1        9       Cape Town           2
2       10  Port Elizabeth           2
3       19          Nagpur           1
4       23   Visakhapatnam           1
5       24            Pune           1
6       25          Raipur           1
7       29          Kanpur           1

In [20]:
T = pd.read_sql ('''select *, City_ID + Country_id as Total_id FROM City where City_name like '%p%' ; ''',conn) # sumation two colum *
T

   City_Id       City_Name  Country_id  Total_id
0        6          Jaipur           1         7
1        9       Cape Town           2        11
2       10  Port Elizabeth           2        12
3       19          Nagpur           1        20
4       23   Visakhapatnam           1        24
5       24            Pune           1        25
6       25          Raipur           1        26
7       29          Kanpur           1        30

In [21]:
T = pd.read_sql ('''select *, City_ID * Country_id as Total_id FROM City where City_name like '%p%' ; ''',conn) # * multiply  two colum *
T

   City_Id       City_Name  Country_id  Total_id
0        6          Jaipur           1         6
1        9       Cape Town           2        18
2       10  Port Elizabeth           2        20
3       19          Nagpur           1        19
4       23   Visakhapatnam           1        23
5       24            Pune           1        24
6       25          Raipur           1        25
7       29          Kanpur           1        29

In [22]:
t = pd.read_sql(''' select Outcome_type,Match_Id  From Match where Match_Winner<>1 ;''',conn)
t

     Outcome_type  Match_Id
0               1    335988
1               1    335989
2               1    335990
3               1    335992
4               1    335993
..            ...       ...
501             1    981016
502             1    981018
503             1    981020
504             1    981022
505             1    981024

[506 rows x 2 columns]

In [23]:
t = pd.read_sql(''' select Outcome_type,Match_Id  From Match where Match_Winner ==1 ;''',conn)
t

    Outcome_type  Match_Id
0              1    335987
1              1    335991
2              1    336015
3              1    336019
4              1    336022
..           ...       ...
63             1    980944
64             1    980964
65             1    980968
66             1    980994
67             1    981014

[68 rows x 2 columns]